<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kHD-cC-iJI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eda-DY-N0n">
                                <rect key="frame" x="6" y="373" width="99" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="iphone_b1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CYi-fB-imP" kind="push" id="LbX-Ld-ZX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NtQ-Xt-g35">
                                <rect key="frame" x="110" y="373" width="99" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="iphone_b2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Yl-q9-fnP" kind="push" id="Mrz-rL-5R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bKJ-CK-0AL">
                                <rect key="frame" x="215" y="373" width="99" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ipad_b3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m1D-1M-iCP" kind="push" id="TqR-VT-BZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Выбрать развлекатор" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ph-ZG-aEi">
                                <rect key="frame" x="13" y="426" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Загрузить новые" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJR-2r-9Jl">
                                <rect key="frame" x="116" y="426" width="86" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="О мобильном развлекаторе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDX-Bs-Pnr">
                                <rect key="frame" x="220" y="426" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZi-Y3-Ag4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="57"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="XGd-Kq-s1K">
            <objects>
                <viewController id="5Yl-q9-fnP" customClass="DownloadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb7-h0-EaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OP-ty-mza"/>
                    <connections>
                        <segue destination="m1D-1M-iCP" kind="push" identifier="About" id="BfK-qV-hgJ"/>
                        <segue destination="jAX-66-Eg5" kind="push" identifier="ToDisplay" id="CjA-4k-Al1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPu-Oz-I6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="57"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kCO-js-KSA">
            <objects>
                <viewController storyboardIdentifier="About" id="m1D-1M-iCP" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pee-ZU-FlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="ykz-Lv-Cwv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.92267219387755106" green="0.91787431310998646" blue="0.83072531232353941" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2f-g4-YyJ"/>
                    <connections>
                        <outlet property="webView" destination="ykz-Lv-Cwv" id="PEe-Sk-UA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hja-H7-njC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="884"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="Gbc-iz-qGi">
            <objects>
                <viewController id="CYi-fB-imP" customClass="ChooseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX0-R4-R0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="et2-0M-RLB">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom_bar.png" id="ueq-TZ-Aew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3OE-Y5-RqX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomView" destination="et2-0M-RLB" id="EQD-tH-bl6"/>
                        <segue destination="m1D-1M-iCP" kind="push" identifier="About" id="e4j-kN-1fQ"/>
                        <segue destination="jAX-66-Eg5" kind="push" identifier="ToDisplay" id="jv5-Z4-9EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg4-Ba-CLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-2142"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="oIk-mh-Mgz">
            <objects>
                <viewController id="jAX-66-Eg5" customClass="DisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y98-X2-Pxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="weI-Vx-GnM">
                                <rect key="frame" x="-1" y="453" width="322" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottom_bar.png" id="JCP-Vw-DCd">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oBk-cb-Tpm">
                                        <rect key="frame" x="20" y="4" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="soc_net.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onShareButtonClick:" destination="jAX-66-Eg5" eventType="touchUpInside" id="Fk2-Bo-Llg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K8P-uP-fpb">
                                        <rect key="frame" x="124" y="4" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="shuffle_off.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onShuffleButtonClick:" destination="jAX-66-Eg5" eventType="touchUpInside" id="S03-5u-ab5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rD2-6f-mhk">
                                        <rect key="frame" x="227" y="4" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="thumbs.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDocumentsButtonClick:" destination="jAX-66-Eg5" eventType="touchUpInside" id="e4n-11-08o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTw-VM-DDo"/>
                    <connections>
                        <outlet property="bottomView" destination="weI-Vx-GnM" id="drv-aR-KnT"/>
                        <outlet property="shuffleButton" destination="K8P-uP-fpb" id="B87-H6-fbW"/>
                        <segue destination="m1D-1M-iCP" kind="push" identifier="ToAbout" id="JTR-MT-bNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJW-FS-bLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-702"/>
        </scene>
        <!--Thumbs View Controller-->
        <scene sceneID="aYr-ht-mDk">
            <objects>
                <viewController storyboardIdentifier="ThumbsStoryboardID" id="v5L-v6-F2n" customClass="ThumbsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPj-Uo-QQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycc-a6-gqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-702"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="yYJ-M2-S9B">
            <objects>
                <navigationController definesPresentationContext="YES" id="kHD-cC-iJI" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ6-yT-3NW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="siP-8x-4TX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIA-4B-p0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_bar.png" width="321" height="49"/>
        <image name="ipad_b3.png" width="188" height="184"/>
        <image name="iphone_b1.png" width="99" height="96"/>
        <image name="iphone_b2.png" width="100" height="96"/>
        <image name="shuffle_off.png" width="23" height="22"/>
        <image name="soc_net.png" width="26" height="20"/>
        <image name="thumbs.png" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jv5-Z4-9EE"/>
        <segue reference="TqR-VT-BZ9"/>
    </inferredMetricsTieBreakers>
</document>
